#[프로그램 코드]
import random
print("당신의 목적은 10번의 기회 안에 1에서 1000 사이의 숫자를 맞히는 것입니다.")
랜덤_숫자 = random.randint(1, 1000) # 1 이상 1000 이하의 랜덤한 숫자 생성
for i in range(10): # 10번의 매우 많은 기회를 줌
  사용자의_숫자 = int(input("1에서 1000 사이의 숫자(정수)를 입력해주세요."))
  if 사용자의_숫자 == 랜덤_숫자:
    print("당신은 숫자를 맞췄습니다!")
    break
  elif 사용자의_숫자 > 랜덤_숫자:
    print("정답은 당신의 숫자보다 작습니다. 더 작은 숫자를 입력해주세요. 기회가", 10-(i+1), "번 남았습니다.")
  else:
    print("정답은 당신의 숫자보다 큽니다. 더 큰 숫자를 입력해주세요. 기회가", 10-(i+1), "번 남았습니다.")
if 사용자의_숫자 != 랜덤_숫자: # 10번의 매우 많은 기회 동안 숫자를 하나도 맞추지 못한 경우
  print("정답은", 랜덤_숫자, "입니다. 안타깝게도 10번의 매우 많은 기회 동안 숫자를 하나도 맞추지 못했습니다. 안녕히 가십시오.")
